# JDOM

./: JDOM.SQL  build.gradle  country.sql  settings.gradle
src/main/java/org/mve/dom/: JDOMApplication.java
src/main/java/org/mve/dom/controller/: ControllerAPI.java  ControllerWEB.java
src/main/java/org/mve/dom/logging/converter/: LoggingLevel.java
src/main/java/org/mve/dom/pojo/: CPROBLEM.java  Contest.java  Country.java  Submission.java  Team.java
src/main/java/org/mve/mapper/: SimpleMapper.java
src/main/java/org/mve/query/: Condition.java  Query.java  SQL.java  Variable.java  VariableID.java
src/main/resources/: application.yml  logback-spring.xml
web/: 1.html  404.html  login.html  public.html  public0.html  scoreboard.html  style_login.css  submit.html  team-overview.html  team-submit.html  team.html
web/css/: scoreboard.css
web/doc/manual/: conf_ref.rst
web/js/: domjudge.js  domjudge.old.js  team-overview.js  team.js
